MainWindow.xaml

<Window x:Class="DialogEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
        Title="MainWindow" Height="622" Width="822">
    <Grid>
        <WindowsFormsHost Name="windowsFormsHost1" FontSize="10" Margin="0,30,0,0">
            <gv:GViewer x:Name="gViewer" SaveButtonVisible="False" SaveGraphButtonVisible="False" NavigationVisible="False" LayoutEditingEnabled="True" LayoutAlgorithmSettingsButtonVisible="False" EdgeInsertButtonVisible="False"></gv:GViewer>
        </WindowsFormsHost>
        <Button x:Name="NewButton" Content="New" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="63" Click="NewButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="71,3,0,0" VerticalAlignment="Top" Width="63" Click="SaveButton_Click"/>
        <Button x:Name="SaveAsButton" Content="Save As..." HorizontalAlignment="Left" Margin="139,3,0,0" VerticalAlignment="Top" Width="76" Click="SaveAsButton_Click"/>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="220,3,0,0" VerticalAlignment="Top" Width="76" Click="OpenButton_Click"/>
        <Button x:Name="AddPassageButton" Content="Add Passage" HorizontalAlignment="Left" Margin="366,3,0,0" VerticalAlignment="Top" Width="91" Click="AddPassageButton_Click"/>
        <Button x:Name="DeletePassageButton" Content="Delete Selected" HorizontalAlignment="Left" Margin="462,3,0,0" VerticalAlignment="Top" Width="91" Click="DeletePassageButton_OnClick"/>
    </Grid>
</Window>
