MainWindow.xaml

<Window x:Class="DialogEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
        xmlns:self="clr-namespace:DialogEditorWPF"
        Title="DialogEditor" Height="769" Width="1273.5" Icon="icon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed" />
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed" />
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed" />
        <CommandBinding Command="self:CustomCommands.AddPassage" CanExecute="AddPassage_CanExecute" Executed="AddPassage_Executed" />
        <CommandBinding Command="self:CustomCommands.DelPassage" CanExecute="DelPassage_CanExecute" Executed="DelPassage_Executed" />
        <CommandBinding Command="self:CustomCommands.MDS" CanExecute="MDS_CanExecute" Executed="MDS_Executed" />
        <CommandBinding Command="self:CustomCommands.Sugiyama" CanExecute="Sugiyama_CanExecute" Executed="Sugiyama_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <MenuItem Command="Open" />
                <MenuItem Command="Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="self:CustomCommands.AddPassage" />
                <MenuItem Command="self:CustomCommands.DelPassage" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Command="self:CustomCommands.MDS" />
                <MenuItem Command="self:CustomCommands.Sugiyama" />
            </MenuItem>
        </Menu>
        <WindowsFormsHost Name="windowsFormsHost1" FontSize="10" Margin="0,23,0,0">
            <gv:GViewer x:Name="gViewer" SaveButtonVisible="False" SaveGraphButtonVisible="False" NavigationVisible="False" LayoutEditingEnabled="True" LayoutAlgorithmSettingsButtonVisible="False" EdgeInsertButtonVisible="False"></gv:GViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
